export RINKEBY_GATEWAY=https://rinkeby.infura.io/v3/YOUR_KEY_HERE
export MAINNET_GATEWAY=https://mainnet.infura.io/v3/YOUR_KEY_HERE
export DEPLOYER_PRIVATE_KEY=secret
export ETHERSCAN_API_KEY=secret
export FAUNA_ADMIN_KEY=secret
